{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-walked.gl.joinmc.link",
          "assigned_srv": "cd-walked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c41bf95-1ce7-49df-b785-67052d2d0fca",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6248,
          "port_start": 6247,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T16:07:53.825630Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16768c36-8e22-40d5-a127-9af3d6b6ac8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc80cd78-09a2-4808-84e5-e4aa30855be6",
          "agent_name": "from-key-2778",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
